<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Consultas Estudiantes</title>

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<link rel="stylesheet" href="style2.css" type="text/css" />
<!--<link rel="shortcut" type="text/css" href="imagenes/favicon.ico">-->
</head>

<body>
<div id="header">
	<div id="logo"><a href="index.html"><img src="imagenes/logo.png" width="200px"></a></div>
<div id="nav">
	<ul>
	  <li><a href="estudiantes.html">Inicio</a></li>
	  <li><a href="consultas.html">Consultas</a></li>
      <li><a href="matematicas.html">Matematicas</a></li>
	</ul>
  </div>
</div>

<div id="wrapper">
<br />
<h1>Consultas de Estudiantes</h1>

<form>
    <label>Nombre del Estudiante</label>
    <input name="nombre" placeholder="Nombre del Estudiante">

    <label>Departamento</label>
    <select name="Depar">
    	<option value="1">Matematicas</option>
    	<option value="2">Espanol</option>
    	<option value="3">Ingles</option>
    	<option value="4">Estudios Sociales</option>
    	<option value="5">Clubes</option>
    </select>

    <label>Consulta</label>
    <textarea name="message" placeholder="Consulta"></textarea>
   
    <br />
    <input id="submit" name="submit" type="submit" value="submit">
        
</form>



<br />

<div id="footer"><br />&copy; 2017 Proyecto XHTML. Todos los derechos reservados.</div>

</div>
</body>
</html>