<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Contacto</title>

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<link rel="stylesheet" href="style2.css" type="text/css" />
<!--<link rel="shortcut" type="text/css" href="imagenes/favicon.ico">-->
</head>

<body>
<div id="header">
	<div id="logo"><a href="index.html"><img src="imagenes/logo.png" width="200px"></a></div>
<div id="nav">
	<ul>
	  <li><a href="index.html">Inicio</a></li>
		 <li><a href="servicios.html">Servicios</a></li>
	  <li><a href="contacto.html">Contacto</a></li>
      <li><a href="login.html">Estudiantes</a></li>
	</ul>
  </div>
</div>

<div id="wrapper">
<br />
<h1>Contacto</h1>

<form>
    <label>Nombre Completo</label>
    <input name="nombre" placeholder="Nombre Completo">

    <label>E-mail</label>
    <input name="mail" placeholder="E-mail">

    <label>Asunto</label>
    <input name="asunto" placeholder="Asunto">

    <label>Mensaje</label>
    <textarea name="message" placeholder="Escribe su mensaje"></textarea>
   
    <br />
    <input id="submit" name="submit" type="submit" value="submit">
</form>

<br />
<br />
<br />
<br />
<br />
<br />

<div id="footer"><br />&copy; 2017 Proyecto XHTML. Todos los derechos reservados.</div>

</div>
</body>
</html>