<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Bienvenido</title>

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<link rel="stylesheet" href="style2.css" type="text/css" />
<!--<link rel="shortcut" type="text/css" href="imagenes/favicon.ico">-->
</head>

<body>
<div id="header">
	<div id="logo"><a href="index.html"><img src="imagenes/logo.png" width="200px"></a></div>
<div id="nav">
	<ul>
	  <li><a href="index.html">Inicio</a></li>
		 <li><a href="servicios.html">Servicios</a></li>
	  <li><a href="contacto.html">Cont&aacute;cto</a></li>
      <li><a href="login.html">Estudiantes</a></li>
	</ul>
  </div>
</div>

<div id="wrapper">
<div id="slider"></div>

<br />
<br />

<table id="table1" cellspacing="40">
    <tr>
      <td><h3>&#191;Quienes Somos?</h3>"Somos una instituci&oacute;n que propone:
      Consolidar una comunidad educativa que integre a sus diferentes miembros (Estudiantes, Padres de Familia y Educadores)"</td>
      <td><h3>Misi&oacute;n</h3>"La misi&oacute;n inevitable es formar en valores y conocimiento, que dan sentido a la vida de la persona y le ayuda a desarrollarse hasta alcanzar su plenitud."</td>
      <td><h3>Vision</h3>"Ser una Comunidad Educativa que se distingue por su excelencia en la gesti&oacute;n formadora; dentro de las exigencias de la Sociedad y de Conocimiento."</td>
    </tr>
    
  </table>

<br />
<br />

<div id="footer"><br />&copy; 2017 Proyecto XHTML. Todos los derechos reservados.</div>

</div>
</body>
</html>