<!DOCTYPE html>
<html>
<head>
	<title>Acceso Estudiantes</title>

	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<link rel="stylesheet" href="style2.css" type="text/css" />

</head>
<body>
<div id="header">
	<div id="logo"><a href="index.html"><img src="imagenes/logo.png" width="200px"></a></div>
<div id="nav">
	<ul>
	  <li><a href="index.html">Inicio</a></li>
		 <li><a href="servicios.html">Servicios</a></li>
	  <li><a href="contacto.html">Contacto</a></li>
      <li><a href="login.html">Estudiantes</a></li>
	</ul>
  </div>
</div>

<div id="wrapper">
<br />
<br />

<form action="validar.php" method="post">
        
    <label>Usuario</label>
    <input type="text" name="nnombre" placeholder="Usuario">
            
    <label>Password</label>
    <input name="npassword" type="password" placeholder="Password"> 
    <a href="registro.html">Registrar</a>
    <br />
    <input id="submit" name="submit" type="submit" value="submit">
        
</form>


</div>
</body>
</html>